/* Ana galeri düzeni */
.gallery-container {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important; /* Her satırda iki video */
  gap: 1px; /* Galeri öğeleri arasında boşluk */
  overflow: visible !important;
  height: auto !important;
  margin-left: 106px;
  margin-right: 2px;
}
/* gallery.module.scss */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: absolute;
  width: 80%; /* Ekranın %80'ini kaplasın */
  max-width: 880px;
  background-color: #000;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.close-button {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 54px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

/* Galeri öğeleri */
.gallery-item {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 45vh; /* Sabit bir yükseklik belirledik */
  display: flex;
  justify-content: center; /* İframe'leri ortalamak için */
  align-items: center;     /* İframe'leri ortalamak için */
}

/* Iframe'in tam alanı kapsaması için gerekli stil */
.gallery-item iframe {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Videoları alanına tam olarak sığdırır, orantısızlıkları kırpar */
  border: none;
  transition: transform 0.2s ease-in-out;
}


/* Mobilde tüm videolar alt alta */
@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr) !important; 
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-item {
    height: auto; /* Mobilde daha düşük yükseklik */
  }

}